C:\Users\alexi\OneDrive\Рабочий стол\DZ4\DZ4.34\bin\Debug\net6.0\DZ4.34.exe
C:\Users\alexi\OneDrive\Рабочий стол\DZ4\DZ4.34\bin\Debug\net6.0\DZ4.34.deps.json
C:\Users\alexi\OneDrive\Рабочий стол\DZ4\DZ4.34\bin\Debug\net6.0\DZ4.34.runtimeconfig.json
C:\Users\alexi\OneDrive\Рабочий стол\DZ4\DZ4.34\bin\Debug\net6.0\DZ4.34.dll
C:\Users\alexi\OneDrive\Рабочий стол\DZ4\DZ4.34\bin\Debug\net6.0\DZ4.34.pdb
C:\Users\alexi\OneDrive\Рабочий стол\DZ4\DZ4.34\obj\Debug\net6.0\DZ4.34.csproj.AssemblyReference.cache
C:\Users\alexi\OneDrive\Рабочий стол\DZ4\DZ4.34\obj\Debug\net6.0\DZ4.34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexi\OneDrive\Рабочий стол\DZ4\DZ4.34\obj\Debug\net6.0\DZ4.34.AssemblyInfoInputs.cache
C:\Users\alexi\OneDrive\Рабочий стол\DZ4\DZ4.34\obj\Debug\net6.0\DZ4.34.AssemblyInfo.cs
C:\Users\alexi\OneDrive\Рабочий стол\DZ4\DZ4.34\obj\Debug\net6.0\DZ4.34.csproj.CoreCompileInputs.cache
C:\Users\alexi\OneDrive\Рабочий стол\DZ4\DZ4.34\obj\Debug\net6.0\DZ4.34.dll
C:\Users\alexi\OneDrive\Рабочий стол\DZ4\DZ4.34\obj\Debug\net6.0\refint\DZ4.34.dll
C:\Users\alexi\OneDrive\Рабочий стол\DZ4\DZ4.34\obj\Debug\net6.0\DZ4.34.pdb
C:\Users\alexi\OneDrive\Рабочий стол\DZ4\DZ4.34\obj\Debug\net6.0\DZ4.34.genruntimeconfig.cache
C:\Users\alexi\OneDrive\Рабочий стол\DZ4\DZ4.34\obj\Debug\net6.0\ref\DZ4.34.dll
